# FinalProject-13-Basic-Computer-Lab-Massively-Unscalable-apps

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yml
.github/workflows/: apigateway-service-ci-cd.yml  cd-docker-push.yml  ci-java-maven.yml  communities-service-ci-cd.yml  moderator-service-ci-cd.yml  notification-service-ci-cd.yml  thread-service-ci-cd.yml  user-service-ci-cd.yml
APIGatewayAuth/: pom.xml
CommunitiesService/: docker-compose.yml  pom.xml
ModeratorService/: Dockerfile  docker-compose.yml  pom.xml
ModeratorService/src/main/java/com/example/moderator/: ModeratorApplication.java
ModeratorService/src/main/java/com/example/moderator/command/: Command.java  CommandController.java
ModeratorService/src/main/java/com/example/moderator/command/impl/: UnbanUserCommand.java  ViewReportsCommand.java
ModeratorService/src/main/java/com/example/moderator/config/: DataSeeder.java
ModeratorService/src/main/java/com/example/moderator/controller/: CommunicationTestController.java  HealthCheckController.java  ModeratorController.java  ReportController.java
ModeratorService/src/main/java/com/example/moderator/dto/: DeleteCommentRequest.java  UnbanRequest.java
ModeratorService/src/main/java/com/example/moderator/model/: Report.java
ModeratorService/src/main/java/com/example/moderator/rabbitmq/: ModeratorProducer.java  RabbitMQConfig.java
ModeratorService/src/main/java/com/example/moderator/repository/: ModeratorRepository.java  ReportRepository.java
ModeratorService/src/main/java/com/example/moderator/service/: ModeratorService.java  ReportService.java
ModeratorService/src/main/resources/: application.yml  logback-spring.xml
ModeratorService/src/test/java/com/example/moderator/: ModeratorApplicationTests.java
ThreadService/: .gitignore  docker-compose.yml  pom.xml
apigateway-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
communities-service/: Dockerfile  docker-compose.yml  pom.xml
dummy/: pom.xml
k8s/apigateway/: apigateway-deployment.yaml  apigateway-service.yaml
k8s/community/: community-deployment.yaml  community-secret.yaml  community-service.yaml  mongo-community-service.yaml  mongo-community-stateful.yaml
k8s/moderator/: moderator-deployment.yaml  moderator-service.yaml  postgres-moderator-service.yaml  postgres-moderator-stateful.yaml
k8s/notification/: mongo-notification-service.yaml  mongo-notification-stateful.yaml  notification-deployment.yaml  notification-secret.yaml  notification-service.yaml
k8s/redis/: redis-insight-deployment.yaml  redis-insight-service.yaml
k8s/secrets/: mongo-secret.yaml  postgres-secret.yaml
k8s/thread/: mongo-thread-service.yaml  mongo-thread-stateful.yaml  thread-deployment.yaml  thread-secret.yaml  thread-service.yaml
k8s/user/: postgres-secret.yaml  postgres-stateful.yaml  postgres-user-stateful.yaml  user-deployment.yaml  user-service.yaml
moderator/: docker-compose.yml  pom.xml
moderator-service/: docker-compose.yml  pom.xml
notification/: docker-compose.yml  pom.xml
notification-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
notification/src/main/java/com/example/miniapp/: MiniappApplication.java
notification/src/main/java/com/example/miniapp/clients/: UserClient.java
notification/src/main/java/com/example/miniapp/config/: ModelsPathConfig.java  NotificationConfig.java
notification/src/main/java/com/example/miniapp/controllers/: HealthCheckController.java  NotificationController.java  TestController.java
notification/src/main/java/com/example/miniapp/exceptions/: GlobalExceptionHandler.java  RedditAppException.java
notification/src/main/java/com/example/miniapp/models/: MemberDTO.java  NotificationRequest.java  NotificationResponse.java  UrgencyLevel.java  UserPreference.java
notification/src/main/java/com/example/miniapp/models/dto/: CommunityNotificationRequest.java  MemberDTO.java  NotificationEmail.java  NotificationRequest.java  NotificationResponse.java  PreferenceUpdateRequest.java  ThreadNotificationRequest.java
notification/src/main/java/com/example/miniapp/models/entity/: Notification.java  PushReceived.java  UserNotification.java  UserPreference.java
notification/src/main/java/com/example/miniapp/models/enums/: DeliveryChannel.java  NotificationPreference.java  NotificationType.java
notification/src/main/java/com/example/miniapp/rabbitmq/: NotificationConsumer.java  RabbitMQConfig.java
notification/src/main/java/com/example/miniapp/repositories/: NotificationRepository.java  PreferenceRepository.java  PushReceivedRepository.java  UserNotifyRepository.java
notification/src/main/java/com/example/miniapp/services/: MailService.java  NotificationService.java  PreferenceService.java  SendNotificationStrategyService.java
notification/src/main/java/com/example/miniapp/services/Factory/: CommunityNotificationFactory.java  NotificationFactory.java  Notifier.java  NotifierFactory.java  ThreadNotificationFactory.java  UserNotificationFactory.java
notification/src/main/java/com/example/miniapp/services/Factory/impl/: CommunityNotifier.java  ThreadNotifier.java  UserNotifier.java
notification/src/main/java/com/example/miniapp/services/strategy/: DeliveryStrategy.java  StrategySelector.java
notification/src/main/java/com/example/miniapp/services/strategy/impl/: EmailStrategy.java  PushStrategy.java
notification/src/main/resources/: application.properties  application.yml  logback-spring.xml
notification/src/main/resources/templates/: mailTemplate.html
notification/src/test/java/com/example/miniapp/: NotificationControllerIntegrationTest.java  NotificationServiceTests.java
notification/src/test/resources/: application-test.yml
src/main/resources/: application.properties  application.yml
thread-service/: Dockerfile  pom.xml
user-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
(+360 files in other folders)
